from urllib2 import urlopen
from HTMLParser import HTMLParser
from htmlentitydefs import name2codepoint

print "Running Scraper..."

BASE_URL = "http://www.basketball-reference.com/teams/UTA/2014/gamelog/"

URL = "<tbody><tr  class=\"\" id=\"tgl_advanced.1\"><td align=\"right\"  csk=\"1\">1</td> <td align=\"right\" ><span class=\"tooltip bold_text\" id=\"\" onclick=\"getTeamCumStats(this,'UTA','2014','20131030')\">1</span></td> <td align=\"left\" ><a href=\"/boxscores/201310300UTA.html\">2013-10-30</a></td> <td align=\"center\" ></td>               <td align=\"left\" ><a href=\"/teams/OKC/2014.html\">OKC</a></td>                  <td align=\"left\"  csk=\"55\">L</td>                     <td align=\"right\" >98</td>                        <td align=\"right\" >101</td>                           <td align=\"right\" >98.8</td>                              <td align=\"right\" >101.9</td>                                 <td align=\"right\" >99.2</td>                                    <td align=\"right\" >.380</td>    </tr>"

html = urlopen(BASE_URL).read()
dataFile = open('data.txt', 'w')
gameNumber = 1

#class MyHTMLParser(HTMLParser):
#    table = False
    
#    def handle_starttag(self, tag, attrs):
        #print "start tag: " , tag
#        originalTag = tag
#        if originalTag == 'tr':
            #dataFile.write('ROW_START, ')
            #for first, second in attrs:
            #    if second == 'tgl_advanced.1':
            #        dataFile.write("DATA_START, ")
            #    if second == 'tgl_advanced.82':
            #        dataFile.write("DATA_END, ")
#    def handle_endtag(self, tag):
        #print "End tag  :", tag
#        temp = True 
#    def handle_data(self, data):
        #temporaryVariable = 0;
        #if table == True:
#        dataFile.write(data + ', ')
#    def handle_comment(self, data):
        #print "Comment  :", data
#        temp = True
#    def handle_entityref(self, name):
#        c = unichr(name2codepoint[name])
        #print "Named ent:", c
    #def handle_charref(self, name):
    #    if name.startswith('x'):
    #        c = unichr(int(name[1:], 16))
    #    else:
    #        c = unichr(int(name))
        #print "Num ent  :", c
#    def handle_decl(self, data):
        #print "Decl     :", data
#        temp = True

#def parseData(fileName):
#    boolCorrectTable = False
#   
#    currentGame = []
#    toReturn = []
#
#    with open(fileName, 'r') as myFile:
#        bigString = myFile.read().replace('\n','') 
#    
#    bigArray = bigString.split(",")
#    
#
#    for x in bigArray:
#        x = x.strip()
  
#        if x == 'DATA_START':
#            boolCorrectTable = True
#        if x == 'DATA_END':
#            boolCorrectTable= False
#        if boolCorrectTable and x != '':
#            print x                  
#
#    return toReturn

#parser = MyHTMLParser()

#parser.feed(html)

#actualData = parseData("data.txt")

#print html

dataFile.write(html)
dataFile.closed
rightSpot = False

dataFile = open('data.txt', 'r')
currentLines = dataFile.readlines()
readInData = []

print len(currentLines)
for x in range(0,len(currentLines)):
    if 'tgl_basic.1' in currentLines[x]:
        rightSpot = True
    if rightSpot == True:
        readInData.append(currentLines[x+1])
        #readInData.append(currentLines[x+7])

dataFile.closed

for x in readInData:
    print x

























